<html>
    <body>
        <head>
            
            <style>
            body {
    font-family: sans-serif;
}

h1 {
    font-size: 50px;
    text-align: center;
}

nav {
    border-top: 3px solid violet;
    display: flex;
    justify-content: space-between;
    border-bottom: 3px solid red;
}

nav a {
    text-decoration: none;
    font-size: 20px;
    color: navy;
    margin-top: 15px;
    margin-bottom: 15px;
}

.head_img {
    width: 700px;
}

h2 {
    color: yellow;
    margin-left: 100px;
    font-size: 30px;
    font-family: cursive;
}

.catalog a {
    text-decoration: none;
    color: black;
    border-bottom: 1px dotted black;
    font-size: 20px;
}

.catalog {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 700px;
    margin: 0 30px;
    background-color: green;
}

.product {
    width: 150px;
    text-align: center;
    padding: 10px;
    border: 5px double black;
    margin-top: 40px;
    margin-bottom: 40px;
    background-color: Grey;
    
}

.product::before {
    content: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQK_dPfEltAOdi3PFdaTG0i-N-m3YoU1dDGPA&usqp=CAU");
    width: 5px;
    height: 5px;
    display: block;
    opacity: 0.5 ;
    margin-bottom: 10px;
}

.product:hover::before{
    opacity: 1;
}

.principles {
    display: flex;
    border-top: 5px solid navy;
    border-bottom: 5px solid navy;
    justify-content: space-between; 
    width: 700px;
    margin: 0 30px;
    padding: 30px;
    text-align: center;
}

.principle {
    width: 120px;
}

.question-answer {
    margin: 30px;
}



.qua-item::before {
    content: url("https://mars.algoritmika.org/uploads/2021/03/question_0_1614951460.svg");
    width: 10px;
    height: 20px;
    display: inline-block;
    opacity: 1;
}

.slogan {
    display: flex;
    padding: 30px;
    color: mediumblue;
    margin-left: 150px;
}

.slogan_img {
    padding: 10px;
    border: 5px solid red;
    border-radius: 50%;
}

.slogan_text {
    float:left;
    color: violet;
    margin: 20px;
    width: 300px;
}

footer {
    background-color: darkolivegreen;
    color: black;
    padding: 10px;
    font-size: 20px;
}
                
 .biba :hover::before{    
     
                }
                
            
            
            </style>        
   
        <header>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/A_small_cup_of_coffee.JPG/274px-A_small_cup_of_coffee.JPG" height="50px"/>
            <nav>
                <a href="">Главная</a>
                <a href="#catalog">Каталог</a>
                <a href="">Магазины</a>
                <a href="">Акции и скидки</a>
                <a href="">Новинки</a>
                <a href="#principles">Наши принципы</a>
                <a href="">Партнёрство</a>
                <a href="">Отзывы</a>
            </nav>
        </header>
        <main>
            <h1>Кофеечеееек</h1>
            <img class="head_img" src="https://i.pinimg.com/originals/75/34/f2/7534f2d80dee5363e241b7d71aa856cb.png" width="870px"/>
            <h2 id="catalog">Каталог</h2>
            <section class="catalog">
                <article class="product">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSurZCT0N7-jfp_X6EZZZRb-nWi0gtx7g6uBw&usqp=CAU" height="100px"/><br/>
                    <a href="">kipe</a>
                </article>
                <article class="product">
                    <img src="https://www.edimdoma.ru/data/posts/0002/2695/22695-ed4_wide.jpg?1631183334" height="100px"/><br/>
                    <a href="">type</a>
                </article>
                <article class="product">
                    <img src="https://www.nestleprofessional.ru/data/uploads/article_block/image/2670//thumb-5fa52e5478da5.webp" height="100px"/><br/>
                    <a href="">tropic</a>
                </article>
                <article class="product">
                    <img src="https://img.championat.com/c/900x900/news/big/k/l/kak-prigotovit-populjarnyj-dalgona-kofe_15876377302054158540.jpg" height="100px"/><br/>
                    <a href="">Moestro</a>
                </article>
                <article class="product">
                    <img src="https://www.nespresso.com/ncp/res/uploads/recipes/nespresso-recipes-Granola-coffee.jpg" height="100px"/><br/>
                    <a href="">isfop</a>
                </article>
                <article class="product">
                    <img src="https://tea.ru/upload/blog/0821/3108/coffee/01.jpg" height="100px"/><br/>
                    <a href="">destro</a>
                </article>
            </section>
            <section class="principles">
                <h2>РЕКЛАМА!!!!!<h2>
                <article class="principle">
                    <img src="https://antar27.ru/upload/medialibrary/24a/kakoy-dolzhna-byt-effektivnaya-reklama.jpg" width="50px" height="50px"/>
                    <p>АЛИИКСПРЕС покупайте только здесь потомучто китайцы все хорошо делать </p>
                </article>
                
                
            </section>
            <section class="question-answer">
                <article class="qua-item">
                    
                    <p>Сроки доставки курьером от 3-х тысячилетий до 2-х веков.<br/> 
                        Возможна доставка в пункт самовызовав.
                    </p>
                </article>
                
                <article class="qua-item">
                    <span class="question"><b>после покупки 10 литров чебурек в подарок </b></span>
                   
                   
                </article>
            </section>
            <article class="slogan">
                <div class="slogan_img">
                    
                </div>
                <div class="slogan_text">
                    <p> после нашего кофе ваши нервы будут в порадке ))</p>
                </div>
                
                <img  class="biba" src="https://j-toy.ru/wa-data/public/shop/products/44/40/14044/images/52530/1.970.png" widht="150px" height="150px"  />
                <p> а еще скоро пройдет концерт пабло он будет петь акуленок туруррурруч </p>
                    
                    
        </main>
        <footer>
            <p>Эл.почта: ыыыгггыыы </p>
            <p>Телефон:ыгыггыыгььь</p>
        </footer>
    </body>
</html>
   
    
    
    
    
   
   
 
